public class EvenOddCounter {
    public static int countEvenOddNumbers(int num1, int num2, int num3, int num4, int num5, String str) {
        int count = 0;

        if (str.contains("even")) {
            if (num1 % 2 == 0) {
                count++;
            }
            if (num2 % 2 == 0) {
                count++;
            }
            if (num3 % 2 == 0) {
                count++;
            }
            if (num4 % 2 == 0) {
                count++;
            }
            if (num5 % 2 == 0) {
                count++;
            }
        } else if (str.contains("odd")) {
            if (num1 % 2 != 0) {
                count++;
            }
            if (num2 % 2 != 0) {
                count++;
            }
            if (num3 % 2 != 0) {
                count++;
            }
            if (num4 % 2 != 0) {
                count++;
            }
            if (num5 % 2 != 0) {
                count++;
            }
        }

        return count;
    }